# TM470-API

./: UrlShortenerApi.sln
UrlShortenerApi/: BasicAuth.cs  DbContext.cs  Dockerfile  FindUrls.cs  GenerateHash.cs  HelperServices.cs  Profiles.cs  Program.cs  RedisCache.cs  TextPlainInputFormatter.cs  UrlShortenerApi.csproj
UrlShortenerApi/Controllers/: AccountsController.cs  CustomDomainsController.cs  FallbackUrlsController.cs  ShortenerController.cs  UrlExclusionsController.cs  UsersController.cs
UrlShortenerApi/Models/Data/: Account.cs  CustomDomain.cs  FallBackUrls.cs  Url.cs  UrlExclusion.cs  User.cs
UrlShortenerApi/Models/View/: AccountView.cs  CustomDomainView.cs  FallBackUrlsView.cs  UrlExclusionView.cs  UrlInputView.cs  UrlView.cs  UserView.cs
UrlShortenerApi/Properties/: launchSettings.json
UrlShortenerApiTests/: UnitTest.cs  UrlShortenerApiTests.csproj
